{
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"version": "90.3",
	"icons": {
		"16": "images/icon16.png",
		"24": "images/icon24.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"64": "images/icon64.png",
		"96": "images/icon96.png"
	},
	"chrome_url_overrides": {
		"newtab": "newTab.xhtml"
	},
	"background": {
		"scripts": [
			"common.js",
			"tiles.js",
			"prefs.js",
			"background.js",
			"lib/zip.js",
			"export.js"
		]
	},
	"browser_action": {
		"default_icon": {
			"16": "images/tools-light16.png",
			"24": "images/tools-light24.png",
			"32": "images/tools-light32.png",
			"48": "images/tools-light48.png",
			"64": "images/tools-light64.png",
			"96": "images/tools-light96.png"
		},
		"default_popup": "action.html",
		"default_title": "__MSG_extensionName__",
		"browser_style": true
	},
	"permissions": [
		"<all_urls>",
		"idle",
		"sessions",
		"storage",
		"tabs",
		"topSites",
		"webNavigation"
	],
	"optional_permissions": [
		"bookmarks",
		"downloads",
		"history"
	],
	"default_locale": "en",
	"manifest_version": 2
}
